{
  "name": "git-ssh-update-version",
  "version": "0.2.0",
  "main": "index.js",
  "bin": {
    "git-ssh-update-version": "./index.js"
  },
  "engines": {
    "node": ">=0.8"
  },
  "author": {
    "name": "Vitalii Rakytin",
    "email": "vetalrakitin@gmail.com"
  },
  "license": "MIT"
}
